#!usr/bin/perl -w

# Burke Squires
# November 3, 2007
#
# read in amino acid functional group translations
# import PDB file
# import poly data
# Extract amino acid sequences
# loop though amino acids and print out atomic data file


use File::Basename;
use strict;
use warnings;
use BeginPerlBioinfo;

my @results;
my $score;


my @scores = (
['1', '-1'],
['2', '-1'],
['3', '-1'],
['4', '-0.5'],
['5', '-1'],
['6', '-1'],
['7', '-1'],
['8', '-0.5'],
['9', '-1'],
['10', '-1'],
['11', '-1'],
['12', '-1'],
['13', '-0.5'],
['14', '-1'],
['15', '-1'],
['16', '-1'],
['17', '-1'],
['18', '-1'],
['19', '-1'],
['20', '-1'],
['21', '-1'],
['22', '-1'],
['23', '-0.5'],
['24', '-1'],
['25', '0'],
['26', '-1'],
['27', '1'],
['28', '-0.5'],
['29', '1'],
['30', '-0.5'],
['31', '-1'],
['32', '-1'],
['33', '-1'],
['34', '-1'],
['35', '0'],
['36', '0'],
['37', '-1'],
['38', '-1'],
['39', '-0.5'],
['40', '1'],
['41', '-0.5'],
['42', '-1'],
['43', '-1'],
['44', '0'],
['45', '-1'],
['46', '-1'],
['47', '-0.5'],
['48', '-1'],
['49', '-1'],
['50', '-1'],
['51', '1'],
['52', '-1'],
['53', '-1'],
['54', '-1'],
['55', '1'],
['56', '-1'],
['57', '-1'],
['58', '-1'],
['59', '-1'],
['60', '-1'],
['61', '-1'],
['62', '-1'],
['63', '1'],
['64', '-1'],
['65', '-0.5'],
['66', '-1'],
['67', '1'],
['68', '-1'],
['69', '-1'],
['70', '1'],
['71', '1'],
['72', '-1'],
['73', '-1'],
['74', '-1'],
['75', '-1'],
['76', '-0.5'],
['77', '-1'],
['78', '-1'],
['79', '-1'],
['80', '-1'],
['81', '-1'],
['82', '-1'],
['83', '-1'],
['84', '-1'],
['85', '-0.5'],
['86', '1'],
['87', '-1'],
['88', '-1'],
['89', '1'],
['90', '1'],
['91', '-1'],
['92', '-1'],
['93', '1'],
['94', '-1'],
['95', '-1'],
['96', '1'],
['97', '-1'],
['98', '-0.5'],
['99', '-1'],
['100', '-1'],
['101', '-1'],
['102', '-1'],
['103', '0'],
['104', '-1'],
['105', '1'],
['106', '-1'],
['107', '0'],
['108', '-0.5'],
['109', '-1'],
['110', '-1'],
['111', '-0.5'],
['112', '1'],
['113', '-1'],
['114', '0'],
['115', '0'],
['116', '-1'],
['117', '-1'],
['118', '-1'],
['119', '-1'],
['120', '-1'],
['121', '-1'],
['122', '-1'],
['123', '1'],
['124', '-1'],
['125', '-1'],
['126', '1'],
['127', '-1'],
['128', '-1'],
['129', '-0.5'],
['130', '-0.5'],
['131', '1'],
['132', '-1'],
['133', '-0.5'],
['134', '1'],
['135', '1'],
['136', '-1'],
['137', '1'],
['138', '-1'],
['139', '-1'],
['140', '-1'],
['141', '-1'],
['142', '-0.5'],
['143', '0'],
['144', '-0.5'],
['145', '-1'],
['146', '-0.5'],
['147', '-1'],
['148', '-0.5'],
['149', '-0.5'],
['150', '-1'],
['151', '-1'],
['152', '1'],
['153', '-0.5'],
['154', '-1'],
['155', '1'],
['156', '-1'],
['157', '-1'],
['158', '-1'],
['159', '-1'],
['160', '-1'],
['161', '1'],
['162', '-1'],
['163', '-0.5'],
['164', '-0.5'],
['165', '-1'],
['166', '-0.5'],
['167', '1'],
['168', '1'],
['169', '1'],
['170', '1'],
['171', '1'],
['172', '1']
);

my %hash = ( 
'A', '5', 
'R', '11',
'N', '8',
'D', '8',
'C', '6',
'E', '9',
'Q', '9',
'G', '4',
'H', '10',
'I', '8',
'L', '8',
'K', '9',
'M', '8',
'F', '11',
'P', '7',
'S', '6',
'T', '7',
'W', '14',
'Y', '12',
'V', '7');

my @seq = split(//, 'APKAVLVGLPGSGKSTIGRRLAKALGVGLLDTDVAIEQRTGRSIADIFATDGEQEFRRIEEDVVRAALADHDGVLSLGGGAVTSPGVRAALAGHTVVYLEISAAEGVRRTGGNTVRPLLAGPDRAEKYRALMAKRAPLYRRVATMRVDTNRRNPGAVVRHILSRLQVPSPSEAAT');

my $i = 1;
my $k = 1;

foreach my $residue (@seq) {
	
	my $funcgroups = $hash{$residue};
	my @score = $scores[$i][1];
	
	
	for (my $j = 1; $j <= $funcgroups; $j++)
	{
		push(@results, $k . ', ' . $score[0] . "\n");
		$k++;
	}
	
	$i++;
	
}

print @results;